# AstralEnchant

./: ASSETS_LICENSE  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.1/common/: build.gradle.kts  (+1 more)
1.21.1/neo/: build.gradle.kts  gradle.properties
1.21.1/neo/src/config/java/net/scratch221171/astralenchant/mdk/config/: PlatformConfigRegistrar.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/: AstralEnchant.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/client/: AstralEnchantClient.java  ClientEventListener.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/client/enchantment/: ClientEventListener.java  EnchantmentEvents.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/client/item/: ItemEvents.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/client/screen/: EnchantersWorkbenchScreen.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/block/: EnchantersWorkbenchBlock.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/component/: DisabledEnchantments.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/condition/: ConfigCondition.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/data/: TagGroupLoader.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/enchantment/: AEEnchantments.java  EnchantmentEvents.java  EventListener.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/event/: AnvilLandEvent.java  ItemEnchantmentSetEvent.java  ItemSetEnchantmentEvent.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/inventory/: EnchantersWorkbenchMenu.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/item/: AEArmorItem.java  AEDescTooltipHandler.java  AEItem.java  AEItems.java  IAEDescribable.java  ItemEvents.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/recipe/: EventListener.java  RecipeEvents.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/registry/: AEArmorMaterials.java  AEAttributes.java  AEBlockLootTableProvider.java  AEBlockStateProvider.java  AEBlocks.java  AEConditions.java  AECreativeTabs.java  AEDataComponents.java  AEItems.java  AEMenuTypes.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/tag/: AETags.java  TagGroupLoader.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/common/util/: AEUtil.java  IAttributeSentimentExtension.java  IDamageSourceExtension.java  IFoodDataExtension.java  IItemCooldownsExtension.java  IPlayerAccessor.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/compat/curios/: CuriosCompat.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/data/: DataGenerators.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/data/bootstrap/: AEEnchantmentBootstrap.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/data/lang/: AEEnglishLangProvider.java  AEJapaneseLangProvider.java  AELangProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/data/model/: AEItemModelProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/data/tag/: AEEnchantmentTagsProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/: DataGenerators.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/advancement/: AEAdvancementProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/block/: AEBlockLootTableProvider.java  AEBlockStateProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/bootstrap/: AEEnchantmentBootstrap.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/lang/: AEEnglishLangProvider.java  AEJapaneseLangProvider.java  AELangProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/model/: AEItemModelProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/recipe/: AECrushingRecipeGen.java  AEMixingRecipeGen.java  AERecipeProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/datagen/tag/: AEBlockTagsProvider.java  AEEnchantmentTagsProvider.java  AEItemTagsProvider.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/mixin/: AnvilBlockMixin.java  AnvilMenuMixin.java  AttributeMixin.java  BlockBehaviourMixin.java  DamageSourceMixin.java  EnchantCommandMixin.java  EnchantmentMixin.java  FoodDataMixin.java  IItemExtensionMixin.java  ItemCooldownsMixin.java  ItemStackMixin.java  PlayerMixin.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/mixin/client/: MinecraftMixin.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/network/: ModNetworking.java  ToggleEnchantmentPayload.java
1.21.1/neo/src/main/java/net/scratch221171/astralenchant/util/: AEUtil.java  IDamageSourceExtension.java
1.21.1/neo/src/main/resources/: astralenchant.client.mixins.json  astralenchant.mixins.json
1.21.1/neo/src/main/resources/data/astralenchant/damage_type_tag_group/: nullification_tags.json  reactive_armor_tags.json
common/: build.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
(+124 files in other folders)
