org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=astralenchant
modName=Astral Enchant
modLicense=MIT
modGroupId=net.scratch221171.astralenchant
modAuthors=Scratch221171
modDescription=Adds several unique enchantments
modDisplayUrl=https://github.com/scratch221171/AstralEnchant
modIssueTrackerUrl=https://github.com/scratch221171/AstralEnchant/issues
modCredits=


## Fabric Mod Properties
modFabricEnvironment=*
modFabricEntrypoint=net.scratch221171.astralenchant.ModMain
modFabricClientEntrypoint=net.scratch221171.astralenchant.client.ModClient
