[versions]
fabric-loom = "1.17.14"
fabric-loader = "0.19.3"
forgegradle = "7.0.31"
mixin = "0.8.7"
neoforged-moddev = "2.0.141"
slf4j-api = "1.8.0-beta4"
jspecify = "1.0.0"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric-loom" }
forgegradle-plugin = { module = "net.minecraftforge.gradle:net.minecraftforge.gradle.gradle.plugin", version.ref = "forgegradle" }
forge-config-api-port-common = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-common" }
forge-config-api-port-common-neoforge-api = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi" }
forge-config-api-port-fabric = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-fabric" }
forge-config-api-port-fabric-legacy = { module = "net.minecraftforge:forgeconfigapiport-fabric" }
forge-config-api-port-forge = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-forge" }
minecraft = { module = "com.mojang:minecraft" }
mixin = { module = "org.spongepowered:mixin" }
night-config-core-legacy = { module = "com.electronwill.night-config:core", version = "3.6.5" }
neoforged-moddev-gradle = { module = "net.neoforged:moddev-gradle", version.ref = "neoforged-moddev" }
parchment-data = { module = "org.parchmentmc.data:parchment" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

configured = { module = "curse.maven:configured-457570" }
forgeconfigscreens = { module = "maven.modrinth:forge-config-screens" }
modmenu = { module = "maven.modrinth:modmenu" }

ae2 = { module = "maven.modrinth:ae2" }
guideme = { module = "maven.modrinth:guideme" }
mekanism = { module = "maven.modrinth:mekanism" }
create = { module = "maven.modrinth:create" }
oritech = { module = "maven.modrinth:oritech" }
athena = { module = "maven.modrinth:athena-ctm" }
geckolib = { module = "maven.modrinth:geckolib" }
architectury-api = { module = "maven.modrinth:architectury-api" }

placebo = { module = "dev.shadowsoffire:Placebo" }
apothic-attributes = { module = "dev.shadowsoffire:ApothicAttributes" }
apothic-spawner = { module = "dev.shadowsoffire:ApothicSpawners" }
apothic-enchanting = { module = "dev.shadowsoffire:ApothicEnchanting" }
apotheosis = { module = "dev.shadowsoffire:Apotheosis" }
patchouli = { module = "vazkii.patchouli:Patchouli" }

curios = { module = "top.theillusivec4.curios:curios-neoforge" }
modonomicon-common = { module = "com.klikli_dev:modonomicon-1.21.1-common" }
modonomicon-neoforge = { module = "com.klikli_dev:modonomicon-1.21.1-neoforge" }
