minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1]
neoVersion=21.1.230
loaderVersionRange=[1,)
javaVersion=21
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

sodiumVersion=mc1.21.1-0.6.13-neoforge
reesesSodiumOptionsVersion=mc1.21.4-1.8.3+neoforge
sodiumExtraVersion=mc1.21.1-0.6.0+neoforge
jadeVersion=15.10.5+neoforge
emiVersion=1.1.24+1.21.1+neoforge
kotlinForForgeVersion=5.11.0
emixxVersion=2.0.0
betterModlistVersion=1.1.22
cubesWithoutBordersVersion=epixUL1j
