minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1]
neoVersion=21.1.235
loaderVersionRange=[1,)
javaVersion=21
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

guidemeVersion=21.1.17
ae2Version=19.2.17
mekanismVersion=10.7.19.85
createVersion=6.0.10+mc1.21.1
oritechVersion=1.2.8
athenaVersion=4.0.6
geckolibVersion=tPkJmim6
architecturyApiVersion=13.0.8+neoforge

placeboVersion=1.21.1-9.9.2
apothAttribsVersion=1.21.1-2.10.0
apothSpawnersVersion=1.21.1-1.4.0
apothEnchVersion=1.21.1-1.6.0
apothVersion=1.21.1-8.6.0
patchouliVersion=1.21-87-NEOFORGE

curiosVersion=9.5.1+1.21.1
modonomiconVersion=1.120.3
